# DLS_Mandatory_Project

./: .env  .gitignore  CITATION.cff  DLS_Mandatory_Project.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  haproxy.cfg  kubernetes-deployment.sh  launchSettings.json  nginx.conf  port_forward_pids.txt
.github/workflows/: AuthService20250404210142.yml  ci-cd-ApiGateway.yml  ci-cd-AuthService.yaml  ci-cd-AuthService.yml  ci-cd-UserService.yaml  ci-cd-UserService.yml  ci-cd-dls_mandatory_project.yml  deploy-docfx-site  deploy-docfx-site.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Dockerfile.original  Program.cs  README.md  appsettings.json  ocelot.json  ocelot_localhost.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Dockerfile  Program.cs  README.md  appsettings.json
AuthService/Controllers/: AuthController.cs  PlaceholderController.cs  WeatherForecastController.cs
AuthService/Model/: AuthResult.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: ILogInService.cs  LogInService.cs
DLS_Mandatory_Project/AuthClassLibrary/: AuthResult.cs  AuthUserInfo.cs  LogIn.cs  User.cs  UserSession.cs
DLS_Mandatory_Project/ChatClassLibrary/: ChatClassLibrary.csproj  ChatMessage.cs  LobbyMessage.cs  MessageDbContext.cs
DLS_Mandatory_Project/ChatService/: ChatHub.cs  ChatProducer.cs  ChatService.csproj  Dockerfile  IChatProducer.cs  Program.cs  appsettings.Development.json  appsettings.json
DLS_Mandatory_Project/ChatService/Properties/: launchSettings.json
DLS_Mandatory_Project/DLS_Mandatory_Project/: DLS_Mandatory_Project.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
DLS_Mandatory_Project/DLS_Mandatory_Project.Client/: CustomClientAuthStateProvider.cs  DLS_Mandatory_Project.Client.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json
DLS_Mandatory_Project/DLS_Mandatory_Project.Client/Clients/: ChatClient.cs
DLS_Mandatory_Project/DLS_Mandatory_Project.Client/Components/Chat/: Indicator.razor
DLS_Mandatory_Project/DLS_Mandatory_Project.Client/Layout/: MainLayout.razor  NavMenu.razor
DLS_Mandatory_Project/DLS_Mandatory_Project.Client/Pages/: Chat.razor  Lobby.razor  Login.razor
DLS_Mandatory_Project/DLS_Mandatory_Project.Client/Services/: AuthService.cs  ChatClient.cs  IChatClient.cs
DLS_Mandatory_Project/DLS_Mandatory_Project/Components/: _Imports.razor
DLS_Mandatory_Project/DLS_Mandatory_Project/Components/Account/: CustomServerAuthStateProvider.cs
DLS_Mandatory_Project/DLS_Mandatory_Project/Properties/: launchSettings.json
DLS_Mandatory_Project/Docfx/: .manifest  AuthClassLibrary.AuthUserInfo.yml  AuthClassLibrary.UserSession.yml  ChatService.yml  DLS_Mandatory_Project.Client.Clients.ChatClient.yml  DLS_Mandatory_Project.Client.Clients.IChatClient.yml  DLS_Mandatory_Project.Client.Services.AuthService.yml  DLS_Mandatory_Project.Client.Services.yml  DLS_Mandatory_Project.Components.Account.CustomServerAuthStateProvider.yml  DLS_Mandatory_Project.Program.yml  DLS_Mandatory_Project.yml  UserClassLibrary.UserInfo.yml  UserClassLibrary.UserLoginInfo.yml  docfx.json  toc.yml
DLS_Mandatory_Project/FileTransferService/: .gitignore  Dockerfile  FileTransferService.csproj  Program.cs
DLS_Mandatory_Project/FileTransferService/Controllers/: S3FileController.cs
DLS_Mandatory_Project/FileTransferService/Model/: FileDBContext.cs  FileMetaDataModel.cs
DLS_Mandatory_Project/FileTransferService/Properties/: launchSettings.json
DLS_Mandatory_Project/FileTransferService/Services/: IS3Service.cs  S3Service.cs
DLS_Mandatory_Project/MessageApi/: Dockerfile  MessageApi.csproj  MessageApi.http  Program.cs  appsettings.json
DLS_Mandatory_Project/MessageApi/Migrations/: 20250608023339_InitialCreate.Designer.cs  20250608023339_InitialCreate.cs  MessageDbContextModelSnapshot.cs
DLS_Mandatory_Project/MessageApi/Properties/: launchSettings.json
DLS_Mandatory_Project/MessageConsumer/: ChatConsumer.cs  Dockerfile  LobbyMessageConsumer.cs  MessageConsumer.csproj  Program.cs  appsettings.json
DLS_Mandatory_Project/MessageConsumer/Properties/: launchSettings.json
DLS_Mandatory_Project/MessageConsumer1/: Dockerfile  LobbyMessageConsumer.cs  MessageConsumer.csproj  Program.cs
DLS_Mandatory_Project/UserClassLibrary/: IGenericObject.cs  User.cs  UserDescription.cs  UserInfo.cs  UserLoginInfo.cs  UserModel.cs  UserRemoved.cs  UserRole.cs
K8s/AuthServcie/: AuthSerivce-deployment.yml  AuthSerivce-service.yml
K8s/RabbitMq/: rabbitmq-deployment.yml
K8s/UserService/: UserService-deployment.yml  UserService-service.yml
K8s/authservice/: AuthSerivce-deployment.yml  AuthSerivce-service.yml
K8s/dls_mandatory_project/: dls_mandatory_project-deployment.yml  dls_mandatory_project-service.yml
K8s/ingress/: apigateway-ingress.yml
K8s/mysql/: mysql-deployment.yml
K8s/ocelotApiGateway/: ApiGateway-deployment.yml  ApiGateway-service.yml
Postman_json_file/: Security in web development.postman_collection.json
UnitTest/: UnitTest.csproj  User.cs
UserService/: Dockerfile  Dockerfile.original  Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: LoginDataController.cs  PlaceholderController.cs  UserController.cs
UserService/DanishName/: danishNames.txt
UserService/DbContext/: ObjectDbContext.cs
UserService/Interface/: IGenericObject.cs
UserService/Migrations/: 20250429103037_step1.Designer.cs  20250429103037_step1.cs  20250504173714_step2.Designer.cs  20250504173714_step2.cs  ObjectDbContextModelSnapshot.cs
UserService/Models/: User.cs  UserModel.cs
UserService/Models/DTO/: UserInfo.cs
UserService/Models/Immutability/: UserDescription.cs  UserRemoved.cs
UserService/Properties/: launchSettings.json
UserService/Service/: UserCommands.cs  UserQueries.cs
docker-compose-config-yaml/: loki-config.yaml  promtail-config.yaml
scripts/: grafana-install.sh  open-chrome.sh
webSecurity/: ShowUser_preventXSS.html  index.html  showUser_vulnerable.html
(+43 files in other folders)
