# database environment variables
# PostgreSQL database configuration
POSTGRES_DB=userServicedb
POSTGRES_USER=user
POSTGRES_PASSWORD=guest
POSTGRES_HOST=localhost
# connection string : postgresql://user:guest@localhost:5432/userServicedb

# MySQL database configuration
MYSQL_DB=authService_db
MYSQL_USER=user
MYSQL_ROOT_PASSWORD=guest
MYSQL_PASSWORD=guest
MYSQL_HOST=mysql



# docker run -d \
#   -p 5050:80 \
#   -e PGADMIN_DEFAULT_EMAIL=admin@example.com \
#   -e PGADMIN_DEFAULT_PASSWORD=admin \
#   dpage/pgadmin4