global
    log stdout format raw daemon
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    retries 3
    option redispatch

frontend http_front
    bind *:80
    default_backend chatservice_back

resolvers docker
    nameserver dns 127.0.0.11:53
    resolve_retries       3
    timeout resolve       1s
    timeout retry         1s
    hold valid            10s

backend chatservice_back
    balance roundrobin
    cookie SRV insert indirect nocache
    option httpchk GET /health
    server chatservice1 chatservice1:30000 check resolvers docker init-addr last,libc,none cookie chatservice1
    server chatservice2 chatservice2:30001 check resolvers docker init-addr last,libc,none cookie chatservice2
